font_family           {{fonts.main_alt}}
symbol_map            U+23FB-U+23FE,U+2B58,U+E200-U+E2A9,U+E0A0-U+E0A3,U+E0B0-U+E0BF,U+E0C0-U+E0C8,U+E0CC-U+E0CF,U+E0D0-U+E0D2,U+E0D4,U+E700-U+E7C5,U+F000-U+F2E0,U+2665,U+26A1,U+F400-U+F4A8,U+F67C,U+E000-U+E00A,U+F300-U+F313,U+E5FA-U+E62B JetBrainsMono Nerd Font

bold_font             auto
italic_font           auto
bold_italic_font      auto

font_size             {{fonts.main_size}}
force_ltr             yes

adjust_line_height    0
adjust_column_width   0
adjust_baseline       0

repaint_delay         10
cursor_blink_interval 0.1

scrollback_lines      10000

scrollback_pager      bat

url_color             {{colors.main_highlight}}
url_style             curly

open_url_with         default

url_prefixes          http https file ftp gemini irc gopher mailto news git

detect_urls           yes

copy_on_select        yes

strip_trailing_spaces smart

input_delay           3

sync_to_monitor       yes

enable_audio_bell     no

visual_bell_duration  0.1
visual_bell_color     {{colors.main_highlight}}
window_alert_on_bell  yes

window_margin_width   30

allow_remote_control  yes

include ~/themes/gruvbox-dark-hard.conf
