# Colored tmux
set -g default-terminal "tmux-256color"
set -g default-shell "/bin/{{shell_command}}"
set -g terminal-overrides ',xterm-256color:RGB'

set -g set-titles on
set -g set-titles-string "#W #{command} #T #{session_path}"
set -g escape-time 10
set -g focus-events on

# Set window notifications
set -g monitor-activity on
set -g visual-activity on

# History limit
set -g history-limit 5000

# Mouse on
set -g mouse on

# New bindings
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

set-option -g status-position bottom
set-option -g status on
set-option -g status-interval 1
set-option -g automatic-rename on
# ----------------------------------------------------------
# I'm using verbose full path for ARBTT
# Uncomment line below to use cropped basename rather than full path.
# ----------------------------------------------------------
#set-option -g automatic-rename-format '#{b:pane_current_path}'
set-option -g automatic-rename-format '#{pane_current_path}'

# Vim-like pane resizing (press Ctrl+h,j,k,l).
bind -n C-h resize-pane -L 10
bind -n C-j resize-pane -D 5
bind -n C-k resize-pane -U 5
bind -n C-l resize-pane -R 10
# Vim-like pane navigation (press Alt+h,j,k,l).
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# Tmuxline (to look beautiful)
source /home/dan/tmuxline

# List of plugins
# NOTE: make sure tpm is installed
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-sidebar'
set -g @plugin 'tmux-plugins/tmux-battery'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
